<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
      .bar {height: 20px;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>

    <script> 
        const newElement1 = document.createElement("h2");
        const newText1 = document.createTextNode("Katas");
        newElement1.appendChild(newText1);
        const destination1 = document.getElementById("d1");
        destination1.appendChild(newElement1);
        
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        function oneThroughTwenty()
        {
            const numbers = [];

            for(let counter = 1; counter <= 20; counter++)
            {
                numbers.push(counter);
            }   
            const newElement1A = document.createElement("div");
            const NT1 = document.createTextNode("Display numbers 1 ---> 20: " + numbers);
            newElement1A.appendChild(NT1);
            const currentdiv1 = document.getElementById("d1");
            currentdiv1.appendChild(newElement1A);
        }
        oneThroughTwenty();

        function evensToTwenty() 
        {
            const numbers = [];
            for (let counter = 1; counter <= 20; counter++)
            {
                if(counter % 2 == 0)
                {
                    numbers.push(counter);
                }
            }
            const newElement2A = document.createElement("div");
            const nT2 = document.createTextNode("Display evens 1 --> 20: " + numbers);
            newElement2A.appendChild(nT2);
            const currentdiv2 = document.getElementById("d1");
            currentdiv2.appendChild(newElement2A);
        }
        evensToTwenty();

        function oddsToTwenty()
        {
            const numbers = []
            for (let counter = 1; counter <= 20; counter++)
            {
                if(counter % 2 == 1)
                {
                    numbers.push(counter);
                }
            }
            const nElem3 = document.createElement("div");
            const nT3 = document.createTextNode("Display odds 1 to 20: " + numbers);
            nElem3.appendChild(nT3);
            let currentdiv3 = document.getElementById("d1");
            currentdiv3.appendChild(nElem3);
        }
        oddsToTwenty();

        function multiplesOfFive()
        {
            const numbers = [];
            let counter = 5;
            while (counter <= 100)
            {
                numbers.push(counter);
                counter = counter + 5;
            }
            let newElement4 = document.createElement("div");
            let nT4 = document.createTextNode("Display multi. of 5->100: " + numbers);
            newElement4.appendChild(nT4);
            let currentdiv4 = document.getElementById("d1");
            currentdiv4.appendChild(newElement4);
        }
        multiplesOfFive();

        function squareNumbers() 
        {
            const numbers = [];
            let counter = 1;
            for (let i = 1; i <= 10; i++)
            {
                counter = i * i;
                numbers.push(counter);
            }
            const newElement5 = document.createElement("div");
            const nT5 = document.createTextNode("Display []'d #'s 1-->100: " + numbers);
            newElement5.appendChild(nT5);
            const currentdiv5 = document.getElementById("d1");
            currentdiv5.appendChild(newElement5);
        }
        squareNumbers();

        function countingBackwards()
        {
            const numbers = [];
            for (counter = 20; counter >= 1; counter--)
            {
                numbers.push(counter);
            }
            let newElement6 = document.createElement("div");
            let nT6 = document.createTextNode("Show numbers counting  from 20 to 1: " + numbers);
            newElement6.appendChild(nT6);
            let currentdiv6 = document.getElementById("d1");
            currentdiv6.appendChild(newElement6);
        }
        countingBackwards();

        function evenNumbersBackwards()
        {
            const numbers = [];
            for (let counter = 20; counter >= 1; counter--)
            {
                if(counter % 2 == 0)
                {
                    numbers.push(counter);
                }
            }
 newElement7 = document.createElement("div");
            const nT7 = document.createTextNode("Display the even numbers counting backwards from 20 to 1: " + numbers);
            newElement7.appendChild(nT7);
            const currentdiv7 = document.getElementById("d1");
            currentdiv7.appendChild(newElement7);
        }
        evenNumbersBackwards();

        function oddNumbersBackwards()
        {
            const numbers = [];
            for (let counter = 20; counter >= 1; counter--)
            {
                if(counter % 2 == 1)
                {
                    numbers.push(counter);
                }
            }
            const newElement8 = document.createElement("div");
            const newText8 = document.createTextNode("Display the odd numbers from 20 to 1, counting backwards: " + numbers);
            newElement8.appendChild(newText8);
            const currentdiv8 = document.getElementById("d1");
            currentdiv8.appendChild(newElement8);   
        }
        oddNumbersBackwards();

        function multiplesOfFiveBackwards()
        {
            const numbers = [];
            let counter = 100;
            while (counter >= 1)
            {
                numbers.push(counter);
                counter = counter - 5;
            }
            const newElement9 = document.createElement("div");
            const nT9 = document.createTextNode("Display the multiples of 5, counting down from 100 to 1: " + numbers);
            newElement9.appendChild(nT9);
            const currentdiv9 = document.getElementById("d1");
            currentdiv9.appendChild(newElement9);   
        }
        multiplesOfFiveBackwards();

        function  squareNumbersBackwards()
        {
            const numbers = [];
            let counter = 100;
            for(let i = 10; i >= 1; i--)
            {
                counter = i * i;
                numbers.push(counter);
            }
            const newElement10= document.createElement("div");
            const newText10 = document.createTextNode("Display the square numbers, counting down from 100: " + numbers);
            newElement10.appendChild(newText10);
            const currentdiv10 = document.getElementById("d1");
            currentdiv10.appendChild(newElement10); 
        } 
             squareNumbersBackwards();

    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
       
        //*=================================================*/

        function katas11()
        {
            const newElement11 = document.createElement("div");
            const newText11 = document.createTextNode("Display the 20 elements of sampleArray: " + sampleArray);
            newElement11.appendChild(newText11);
            const currentdiv11 = document.getElementById("d1");
            currentdiv11.appendChild(newElement11); 
        }
        katas11();
        
        function katas12()
        {                
            const newElement12 = document.createElement("div");
            const newText12 = document.createTextNode("Display all the even numbers contained in sampleArray: ")
            newElement12.appendChild(newText12);
            for (let i = 0; i <= sampleArray.length - 1; i++)
            {
                if(sampleArray[i] % 2 == 0)
                {
                    const newText12 = document.createTextNode(sampleArray[i] + ', ');
                    newElement12.appendChild(newText12); 
                }
            }   
            const currentdiv12 = document.getElementById("d1");
            currentdiv12.appendChild(newElement12);
        }
        katas12();

        function katas13()
        {                
            const newElement = document.createElement("div");
            const newText = document.createTextNode("Display all the odd numbers contained in sampleArray: ")
            newElement.appendChild(newText);
            for (let i = 0; i <= sampleArray.length - 1; i++)
            {
                if(sampleArray[i] % 2 == 1)
                {
                    const newText = document.createTextNode(sampleArray[i] + ', ');
                    newElement.appendChild(newText); 
                }
            }   
            const currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement);
        }
        katas13();

        function katas14()
        {
            const newElement = document.createElement("div");
            const newText = document.createTextNode("Display the square of each element in sampleArray: ");
            newElement.appendChild(newText);
            const myArray = [];
            for (let i = 0; i <= sampleArray.length - 1; i++)
            {
                    myArray[i] = sampleArray[i] * sampleArray[i];
                    const newText = document.createTextNode(myArray[i] + ', ');
                    newElement.appendChild(newText); 
            }   
            const currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement); 
        }
        katas14();

        function katas15()
        {
            let j = 0;
            for( i = 0; i <= 20; i++)
            {
                j += i;
            }
            const newElement = document.createElement("div");
            const newText = document.createTextNode("Display sum of all numbers from 1 to 20: " + j);
            newElement.appendChild(newText);
            const currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement);
            
        }
        katas15();

        function katas16()
        {
            let j = 0;
            for (i = 0; i <= sampleArray.length - 1; i++)
            {
                j += sampleArray[i];
            }
            const newElement = document.createElement("div");
            const newText = document.createTextNode("Display the sum of all the elements in sampleArray: " + j);
            newElement.appendChild(newText);
            const currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement);
        }
        katas16();

        function katas17()
        {
            const min = Math.min(...sampleArray);
            const newElement = document.createElement("div");
            const newText = document.createTextNode("Display the smallest element in sampleArray: " + min);
            newElement.appendChild(newText);
            const currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement); 
        }
        katas17();

        function katas18()
        {
            const max = Math.max(...sampleArray);
            const newElement = document.createElement("div");
            const newText = document.createTextNode("Display the largest element in sampleArray: " + max);
            newElement.appendChild(newText);
            const currentdiv = document.getElementById("d1");
            currentdiv.appendChild(newElement); 
        }
        katas18();

        function katas19()
        {
            
            for (i = 1; i <= 20; i++)
            {
                const newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = 100 + "px";
                newElement.style.borderStyle = "dotted";
                newElement.style.backgroundColor = "gray";
                const newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
                const currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas19();
        function katas19()
        {
            
            for (i = 1; i <= 20; i++)
            {
               const newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = 100 + "px";
                newElement.style.borderStyle = "dotted";
                newElement.style.backgroundColor = "gray";
               const newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
               const currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas19();

        function katas20()
        {
            let j = 105;
            for (i = 1; i <= 20; i++)
            {
               const newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = j + "px";
                newElement.style.borderStyle = "dotted";
                newElement.style.backgroundColor = "gray";
               const newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
               const currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
                j += 5;
            }
            
        }
        katas20();

        function katas21()
        {
            for (i = 1; i <= sampleArray.length -1; i++)
            {
               const newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = sampleArray[i] + "px";
                newElement.style.borderStyle = "solid";
                newElement.style.backgroundColor = "red";
                
               const newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
               const currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas21();

        function katas22()
        {
            for (i = 1; i <= 20; i++)
            {
               const newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = sampleArray[i] + "px";
                newElement.style.borderStyle = "dotted";
                if(i % 2 == 1)
                {
                    newElement.style.backgroundColor = "red"; 
                }
               const newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
               const currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas22();

        function katas23()
        {
            for (i = 1; i <= 20; i++)
            {
               const newElement = document.createElement("div");
                newElement.className = "bar";
                newElement.style.width = sampleArray[i] + "px";
                newElement.style.borderStyle = "solid";
                if(sampleArray[i] % 2 == 0)
                {
                    newElement.style.backgroundColor = "red"; 
                }
               const newText = document.createTextNode("Box-" + i + " ");
                newElement.appendChild(newText);
               const currentdiv = document.getElementById("d1");
                currentdiv.appendChild(newElement);
            }
        }
        katas23();
    </script>
  </body>
</html>
 